<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="86dp"
        android:backgroundTint="@color/main_colour"
        android:fontFamily="@font/carter_one"
        android:text="register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvErrorReenterPasswordRegister" />

    <TextView
        android:id="@+id/tvTitleRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="81dp"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="XIARISMS&#10;Sign Up"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/etEmailRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEmailRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="77dp"
        android:ems="10"
        android:fontFamily="@font/carter_one"
        android:hint="user email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/tvErrorEmailRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleRegister" />

    <TextView
        android:id="@+id/tvErrorEmailRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/carter_one"
        android:text="invalid email address"
        android:textColor="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailRegister" />

    <EditText
        android:id="@+id/etPasswordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="77dp"
        android:ems="10"
        android:fontFamily="@font/carter_one"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/tvErrorPasswordRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvErrorEmailRegister" />

    <TextView
        android:id="@+id/tvErrorPasswordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/carter_one"
        android:text="please enter the same password"
        android:textColor="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/etReenterPasswordRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordRegister" />

    <EditText
        android:id="@+id/etReenterPasswordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="77dp"
        android:ems="10"
        android:fontFamily="@font/carter_one"
        android:hint="re-enter password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/tvErrorReenterPasswordRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvErrorPasswordRegister" />

    <TextView
        android:id="@+id/tvErrorReenterPasswordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/carter_one"
        android:text="please enter the same password"
        android:textColor="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etReenterPasswordRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>

