<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bnvBtmNav"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvBtmNav"
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_navigation_background"
        app:itemIconTint="@color/main_colour"
        app:itemRippleColor="@color/secondary_colour"
        app:itemTextColor="@color/main_colour"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>