<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background">

    <TextView
        android:id="@+id/titleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/carter_one"
        android:text="Video/Audio"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleInfo"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Video"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:outlineSpotShadowColor="@color/main_colour"
                app:cardCornerRadius="20dp"
                app:cardElevation="12dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <VideoView
                        android:id="@+id/vvEightDaysBrother"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:outlineSpotShadowColor="@color/main_colour"
                app:cardCornerRadius="20dp"
                app:cardElevation="12dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <VideoView
                        android:id="@+id/vvSevenAttraction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:outlineSpotShadowColor="@color/main_colour"
                app:cardCornerRadius="20dp"
                app:cardElevation="12dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <VideoView
                        android:id="@+id/vvXiamenChinaGuide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:outlineSpotShadowColor="@color/main_colour"
                app:cardCornerRadius="20dp"
                app:cardElevation="12dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <VideoView
                        android:id="@+id/vvXiamenCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/carter_one"
                android:text="Audio"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:outlineSpotShadowColor="@color/main_colour"
                app:cardCornerRadius="20dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEmailEdit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/carter_one"
                        android:text="ExploreTV Xiamen"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnExplorePlay"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="30dp"
                            android:backgroundTint="@color/main_colour"
                            android:fontFamily="@font/carter_one"
                            android:text="Play" />

                        <Button
                            android:id="@+id/btnExplroePause"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:backgroundTint="@color/main_colour"
                            android:fontFamily="@font/carter_one"
                            android:text="Pause" />

                        <Button
                            android:id="@+id/btnExploreStop"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="-90dp"
                            android:backgroundTint="@color/main_colour"
                            android:fontFamily="@font/carter_one"
                            android:text="Stop" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:outlineSpotShadowColor="@color/main_colour"
                app:cardCornerRadius="20dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEmailEdit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/carter_one"
                        android:text="Five Things To Do In Xiamen"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnFiveThingsPlay"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="30dp"
                            android:backgroundTint="@color/main_colour"
                            android:fontFamily="@font/carter_one"
                            android:text="Play" />

                        <Button
                            android:id="@+id/btnFiveThingsPause"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:backgroundTint="@color/main_colour"
                            android:fontFamily="@font/carter_one"
                            android:text="Pause" />

                        <Button
                            android:id="@+id/btnFiveThingsStop"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="-90dp"
                            android:backgroundTint="@color/main_colour"
                            android:fontFamily="@font/carter_one"
                            android:text="Stop" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>